addressable -v2.5.2
backports -v3.11.1
bigdecimal -v1.3.4
builder -v3.2.3
capybara -v2.18.0
cmath -v1.0.0
csv -v1.0.0
cucumber -v3.1.0
cucumber-core -v3.1.0
cucumber-expressions -v5.0.13
cucumber-tag_expressions -v1.1.1
cucumber-wire -v0.0.1
daemons -v1.2.6
date -v1.0.0
dbm -v1.0.0
diff-lcs -v1.3
etc -v1.0.0
eventmachine -v1.2.5
fcntl -v1.0.0
fiddle -v1.0.0
fileutils -v1.0.2
gdbm -v2.0.0
gherkin -v5.0.0
innate -v2015.10.28
io-console -v0.4.6
ipaddr -v1.2.0
json -v2.1.0
mini_mime -v1.0.0
mini_portile2 -v2.3.0
multi_json -v1.13.1
multi_test -v0.1.2
nokogiri -v1.8.2
openssl -v2.1.0
psych -v3.0.2
public_suffix -v3.0.2
rack -v1.6.8
rack-test -v0.8.2
ramaze -v2012.12.08
rdoc -v6.0.1
rspec -v3.7.0
rspec-core -v3.7.1
rspec-expectations -v3.7.0
rspec-mocks -v3.7.0
rspec-support -v3.7.1
scanf -v1.0.0
sdbm -v1.0.0
stringio -v0.0.1
strscan -v1.0.0
thin -v1.7.2
webrick -v1.4.2
xpath -v3.0.0
zlib -v1.0.0
